<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matrices</title>
    <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>
    <script src="main.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Roboto', sans-serif;
        font-weight: lighter;
        overflow: hidden;
        width: 70%;
        margin: auto;
      }

      .matrixInput{
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 200px;
        height: 150px;
      }

      .matrixWrapper{
        /* height: 210px; */
        background-color: lightgray;
        width: 100%;
        padding: 20px;
        border-radius: 30px;
      }


      .matrixBracket{
        font-size: 180px;
        font-weight: 100;
        color: #3a3b3c
      }


      #graphDiv{
        border: 30px solid lightgray;
        width: 800px;
        height: 800px;
        border-radius: 30px;
        margin-right: 50px;
        margin: auto;
      }

      input{
        min-width: 0;
        font-size: 40px;
        text-align: center;
      }

      p{
        font-size: 20px;
        font-weight: normal;
        margin: 0
      }

      .nwdrag .drag{
        border-radius: 10px !important;
      }

      #rightColumn{
        float: left;
        width: 50%;
      }

      #leftColumn{
        float: left;
        width: 50%;
      }

    </style>
  </head>
  <body>
    <div id="leftColumn">
      <div class="matrixWrapper"></div>

    </div>



    <div id="rightColumn">
      <div class="matrixWrapper">
      <p>Linear Transformation</p>
      <!-- <span class="matrixBracket">[</span> -->
      <div class="matrixInput">
        <input value="1" class="matrixBox transformation" type="text" oninput="this.value=this.value.replace(/[^0-9]-/g,'');" />
        <input value="0" class="matrixBox transformation" type="text" oninput="this.value=this.value.replace(/[^0-9]-/g,'');" />
        <input value="0" class="matrixBox transformation" type="text" oninput="this.value=this.value.replace(/[^0-9]-/g,'');" />
        <input value="1" class="matrixBox transformation" type="text" oninput="this.value=this.value.replace(/[^0-9]-/g,'');" />
      </div>
      <!-- <span class="matrixBracket">]</span> -->
      <p id="determinantP">Determinant: 1</P>
    </div>
    
    <div class="matrixWrapper">
      <p>Anticlockwise Rotation</p>
      <!-- <span class="matrixBracket">[</span> -->
      <input type="text" id="angle" />
      <!-- <span class="matrixBracket">]</span> -->
    </div>
    <div id="graphDiv"></div>
    </div>
    
  </body>
</html>
